<!--
/**
 * @category   Osdave
 * @package    Osdave_Carrots
 * @author     Osdave <david.parloir@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <ul>
                <li>
                    admin
                    <ul>
                        <li>screen to manage gifts per threshold</li>
                        <li>
                            config:
                            <ul>
                                <li>enable: yes/no</li>
                                <li>autoadd: yes/no</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    frontend
                    <ul>
                        <li>
                            checkout cart:
                            <ul>
                                <li>show carrots for higher thresholds</li>
                                <li>add carrot for current threshold</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
